<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/f6b17e6e38.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="scss/main.css">
    <title>Restaurant</title>
</head>

<body>
<!--welcome box-->
<!--welcome box-->
<section class="welcome__box">
    <div class="welcome__box-background">
        <div class="welcome__box-background-shadow"></div>
        <div class="welcome__box-form">
            <div class="welcome__box-form-logo">
                <img src="img/welcome%20background/fork.png" alt="fork icon">
                <h3 class="nav__info-h3">Restaurant<</h3>
                <img src="img/welcome%20background/knife.png" alt="knife icon">

            </div>
            <div class="welcome__text">
                <h3 class="welcome__text-h3">Witamy poraz pierwszy na naszej stronie.</h3>
                <p class="welcome__text-p">Mamy nadzieje, że znajdziesz tutaj wszystko czego potrzebujesz.
                </p>
                <p class="welcome__text-p">Nasza kuchania posiada wiele dań, każdy znajdzie tutaj coś dla siebie.
                </p>
                <form class="welcome__form">
                    <h3 class="welcome__form-name">Przedstaw się nam.</h3>
                    <label for="name" class="welcome__form-label">Jak Ci na imię?</label>
                    <input type="text" class="welcome__form-input" id="name" placeholder="Wpisz swoję imię">
                    <span class="welcome__form-input-error">Musisz uzupełnić pole.</span>
                    <button class="welcome__form-btn btn">Potwierdź</button>
                </form>
            </div>
        </div>
    </div>
</section>

<!--main navbar-->
<!--main navbar-->
<nav class="nav">
    <div class="nav__info wrapper">
        <h3 class="nav__info-h3">Restaurant</h3>
        <div class="nav__info-right">
            <div class="nav__info-shop">
                <i class="fa-solid fa-cart-shopping"></i>
                <span class="nav__info-shop-price">325,24 zł</span>
            </div>
        </div>
    </div>
</nav>

<!--meal cards-->
<!--meal cards-->
<header class="header">
    <div class="bgc-shadow"></div>
    <p class="header__welcome">Witaj <span class="header__name-input"></span>,<br> na co masz dziś ochotę?</p>
    <div class="header__menu wrapper">
        <div class="header__menu-box">
            <img src="img/landingpage/menu%20icon/cheese-burger.png" alt="burger icon" class="header__menu-box-meal">
            <p class="header__menu-box-text">Burger</p>
        </div>
        <div class="header__menu-box">
            <img src="img/landingpage/menu%20icon/pizza.png" alt="pizza icon" class="header__menu-box-meal">
            <p class="header__menu-box-text">Pizza</p>
        </div>
        <div class="header__menu-box">
            <img src="img/landingpage/menu%20icon/salad.png" alt="salad icon" class="header__menu-box-meal">
            <p class="header__menu-box-text">Sałatka</p>
        </div>
        <div class="header__menu-box">
            <img src="img/landingpage/menu%20icon/pasta.png" alt="pasta icon" class="header__menu-box-meal">
            <p class="header__menu-box-text">Makaron</p>
        </div>
        <div class="header__menu-box">
            <img src="img/landingpage/menu%20icon/seafood.png" alt="seafood icon" class="header__menu-box-meal">
            <p class="header__menu-box-text">Owoce morza</p>
        </div>
        <div class="header__menu-box">
            <img src="img/landingpage/menu%20icon/diet.png" alt="vegan icon" class="header__menu-box-meal">
            <p class="header__menu-box-text">Wegetariańsko</p>
        </div>
        <div class="header__menu-box">
            <img src="img/landingpage/menu%20icon/drink.png" alt="beer icon" class="header__menu-box-meal">
            <p class="header__menu-box-text">Napoje</p>
        </div>
        <div class="header__menu-box">
            <img src="img/landingpage/menu%20icon/cake.png" alt="cake icon" class="header__menu-box-meal">
            <p class="header__menu-box-text">Deser</p>
        </div>

        <div class="menu__options wrapper">
            <div class="menu__options-main">
                <img src="img/landingpage/menu%20icon/cheese-burger.png" alt="burger icon"
                     class="menu__options-main-meal">
                <p class="menu__options-main-text">Burger</p>
            </div>
            <div class="menu__options-dishes">

                <div class="menu__option_dish">
                    <div class="dish__left-main">
                        <div class="dish__left-box">
                            <p class="dish__left-box-name">Chicken Burger</p>
                            <p class="dish__right-box-price">100zł</p>
                        </div>
                        <p class="dish__left-box-ingredients"><span>Skład:</span> Kurczak, Pomidor, Sałata, Sos, Ser,
                            Bułka</p>
                        <button class="btn__dish">dodaj</button>
                    </div>
                    <div class="dish__right-box">
                        <img src="img/landingpage/dishes/burger/chicken.jpg" alt="chicken burger"
                             class="dish__right-box-img">
                    </div>
                </div>

                <div class="menu__option_dish">
                    <div class="dish__left-main">
                        <div class="dish__left-box">
                            <p class="dish__left-box-name">Chicken Burger</p>
                            <p class="dish__right-box-price">100zł</p>
                        </div>
                        <p class="dish__left-box-ingredients"><span>Skład:</span> Kurczak, Pomidor, Sałata, Sos, Ser,
                            Bułka</p>
                        <button class="btn__dish">dodaj</button>
                    </div>
                    <div class="dish__right-box">
                        <img src="img/landingpage/dishes/burger/chicken.jpg" alt="chicken burger"
                             class="dish__right-box-img">
                    </div>
                </div>

                <div class="menu__option_dish">
                    <div class="dish__left-main">
                        <div class="dish__left-box">
                            <p class="dish__left-box-name">Chicken Burger</p>
                            <p class="dish__right-box-price">100zł</p>
                        </div>
                        <p class="dish__left-box-ingredients"><span>Skład:</span> Kurczak, Pomidor, Sałata, Sos, Ser,
                            Bułka</p>
                        <button class="btn__dish">dodaj</button>
                    </div>
                    <div class="dish__right-box">
                        <img src="img/landingpage/dishes/burger/chicken.jpg" alt="chicken burger"
                             class="dish__right-box-img">
                    </div>
                </div>

                <div class="menu__option_dish">
                    <div class="dish__left-main">
                        <div class="dish__left-box">
                            <p class="dish__left-box-name">Chicken Burger</p>
                            <p class="dish__right-box-price">100zł</p>
                        </div>
                        <p class="dish__left-box-ingredients"><span>Skład:</span> Kurczak, Pomidor, Sałata, Sos, Ser,
                            Bułka</p>
                        <button class="btn__dish">dodaj</button>
                    </div>
                    <div class="dish__right-box">
                        <img src="img/landingpage/dishes/burger/chicken.jpg" alt="chicken burger"
                             class="dish__right-box-img">
                    </div>
                </div>


            </div>
        </div>
    </div>

</header>

<section class="cart__shopping">
    <i class="fa-solid fa-xmark"></i>
    <h3 class="cart__shopping-box-h3">Twoj koszyk</h3>
    <div class="cart__shopping-box">

        <div class="menu__list">
            <div class="left__box">
                <label>
                    <input type="number" value="1" class="menu__list-number">
                </label>
                <div class="menu__list-name">Pizza Salami</div>
            </div>
            <div class="right__box">
                <p class="menu__list-price">32.25 zł</p>
                <img src="img/landingpage/salami.jpg" alt="salami pizza image" class="menu-list-img">
                <i class="fa-solid fa-trash-can"></i>
            </div>
        </div>

        <div class="menu__list">
            <div class="left__box">
                <label>
                    <input type="number" value="1" class="menu__list-number">
                </label>
                <div class="menu__list-name">Pizza Salami</div>
            </div>
            <div class="right__box">
                <p class="menu__list-price">32.25 zł</p>
                <img src="img/landingpage/salami.jpg" alt="salami pizza image" class="menu-list-img">
                <i class="fa-solid fa-trash-can"></i>
            </div>
        </div>

        <div class="menu__list">
            <div class="left__box">
                <label>
                    <input type="number" value="1" class="menu__list-number">
                </label>
                <div class="menu__list-name">Pizza Salami</div>
            </div>
            <div class="right__box">
                <p class="menu__list-price">32.25 zł</p>
                <img src="img/landingpage/salami.jpg" alt="salami pizza image" class="menu-list-img">
                <i class="fa-solid fa-trash-can"></i>
            </div>
        </div>
        <div class="sum__price">
            <p class="sum__price-p">Razem</p>
            <span class="sum__price-span">199 zł</span>
        </div>
    </div>
    <div class="btn__box">
        <button class="cart__shopping-btn blue__btn">Przejdz do podsumowania</button>
    </div>
</section>

<script src="js/script.js"></script>
</body>
</html>